<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f=,CE[EN0(YeYNP[F[P(">Player</variable><variable type="KIND_SpriteKind" id="@JRtpG7SO:uaaQ}u`G$l">Projectile</variable><variable type="KIND_SpriteKind" id="Uh!/]3Wgy#kr4-q[-vQF">Food</variable><variable type="KIND_SpriteKind" id="m*r=Ym-pUeH(vdrq6$(m">Enemy</variable><variable id="KJi1]w^T9^KsLR`n+-]}">mySprite</variable><variable id="f*zQVz?I=@Z~aT%n/I.`">car</variable><variable id="a`@twq)`H/$?6X:iS{=v">projectile</variable><variable id="#HEzJcqJUMcK-pctS-s|">Rock</variable><variable id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</variable></variables><block type="gameinterval" id="vo_-!x*KKU29?YZUb}S-" x="499" y="-58"><value name="period"><shadow type="timePicker" id=",9*cb84k7vi$_(2|GU#T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g0SPQKX;bU(FjI,hbwLq"><field name="VAR" id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</field><value name="VALUE"><shadow type="math_number" id="xp}*xIAlg:|*t]AfJnnu"><field name="NUM">0</field></shadow><block type="spritescreate" id="*LtSWrQ%A$?HhH@EAg2W"><value name="img"><shadow type="screen_image_picker" id="{,%[5g}LE=Xb[R~URumY"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kUh7+f.{8QRu7JFYC}PK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=":ij}dd@VI8,,-#hFbk2Z"><value name="sprite"><block type="variables_get" id="/uKPQ{:G_GmtvER04|z["><field name="VAR" id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";2H2I!-2$$v;pNS=3]]*"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zwpbkJ*/}@Drv[+{/GDl"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RkEJuI1t8y]7o.H=v943"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*TlW_.zn;fxtCTsc#Pe["><field name="VAR" id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</field></block></value><value name="value"><shadow type="math_number" id="I[Fbm,n,$e_:i^lQtdf^"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="yO-LLx4|R%hh?1{-u@8T"></block></value><next><block type="Sprite_blockCombine_set" id="HYK74:w#vX?bp#,q`qX`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[5SBuQ6n6/XTY/Fh)6ab"><field name="VAR" id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</field></block></value><value name="value"><shadow type="math_number" id=";O.k6-{)(a6N@~Q54M|w"><field name="NUM">0</field></shadow><block type="device_random" id="-15.#4ek]:#rUt[V@E8S"><value name="min"><shadow type="math_number" id="PS%]GA1Za3)ZAOgIYNOk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X,`xaheK:VXaO^51P6mO"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="}3XwbS{X@JSlvF%dCj?]"></block></value></block></value><next><block type="spritesetsetflag" id="Z0(fq/sz+=h~JQx_i=me"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Z6VjS4dB7=d[(bc3zm$V"><field name="VAR" id="Hwyo.Ay/3/yLu]E?mc-W">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="5{A-%U0d*hLKk5kpK~FG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-1JRi._?p~)c!7=)Y+lz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Db?=Ys|QH6H{sx(VYPDk"><field name="VAR" id="f*zQVz?I=@Z~aT%n/I.`">car</field><value name="VALUE"><shadow type="math_number" id="gWtbAr+7?ALUhl8bL?xN"><field name="NUM">0</field></shadow><block type="spritescreate" id="Obfnlo[3uLA4.:HW:K,K"><value name="img"><shadow type="screen_image_picker" id="?iV25SD8G2T{EQ5Lz*(p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eFUFv?~}58[bi9Ug9/8."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="yvkAZigIWLde}`[`ho48"><value name="sprite"><block type="variables_get" id="M+NCe:s[urpE0+7C+Q`P"><field name="VAR" id="f*zQVz?I=@Z~aT%n/I.`">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="i/,$mB7$`n${P-:jpSX8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1{8cTe..mv))5vj4te)~"><value name="value"><shadow type="math_number" id="`;iL4b$w84TXs)UzgVT!"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="cqBIku?z!E%,rynH?lj+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6D?L`.9efEvned3,s}`;"><field name="VAR" id="f*zQVz?I=@Z~aT%n/I.`">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",w;?@=6d)p5x{uuYS-Pr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",3H)`?vYZAcww!iHKtte"><field name="speed">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ypC(_P.EBnm]/{,/Z@+(" x="364" y="85"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/bmf(aT^EodbDGJ.222v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7h8K(k-{-T}3Ep/yuQG@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="R:Yb({TG0eh5E}AjZXa|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|xGkw6t-Lq.$_,6~[O9_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="KXw[R:^u@J4ej@MmXv+}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I(!wG]IY^=O$Ip.EkdP!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F4Sl#9)p??c.61aqaa4s"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="=.4[cG~lzWHO{@GG6afU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^l2MDeOUQcK2_0{8j-AW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y$U*Tf2~4K~?vPTLnL9L"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="egTs0hPe?^Gc;-?F7CUP"><value name="value"><shadow type="math_number" id="Ou[L2x-tWie/}%]Q(@%!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".)zG?_x9L0E4:qEjv_V-" x="-36" y="251"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="A_.$~rI9:p^4NOa9vNJ@"><field name="VAR" id="#HEzJcqJUMcK-pctS-s|">Rock</field><value name="VALUE"><shadow type="math_number" id="u23[~EtR].0?,)FUcga="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V}s4=#$W%N$L:N}}vzgz"><value name="img"><shadow type="screen_image_picker" id="Ph)xm9.(Cn`F5O#cV#vj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c b b b a c a a a c c . . 
. c c a b a c b a a a b a c c . 
. c a b c f f f b a b b b a c . 
. c a c f f f 5 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
. c c a c c c c a b c f a b c . 
. c a a a c c c a c f f c b b . 
. c a b 6 a c c a f f c c b b . 
. a b c 8 6 c c a a a b b c b . 
. a c f f a c c a f a c c c b . 
. a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . . b b b b b b b b b b . . . 
. . . c c c c b b b b b c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-THS:V[7xA|_`XMT:LIv"><field name="VAR" id="f*zQVz?I=@Z~aT%n/I.`">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A82Cs`hHTBh)D9p@#2g`"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K^D^--]|i{-Q4)AQ}4v9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Z]mRBD%qC[(`./tyin3i" x="122" y="401"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="doNon7?5B51;h{L~?CUw"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_gP4*-w#V1`.Z(=]kqH:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="R`WFl`0y,85?/L2f]W$)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="VfclRO~Wa:cRYK(e4)BO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kQ8Nx8^u8Xv|h-hJTJ7{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="T3Wt#Z+P7Y:j8Ugp0b,/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tmwcZCaTT.JNCkcegIB^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="o+=v^7PQ%i*Z.q2r2fP!"><value name="value"><shadow type="math_number" id="$~+5?@`|BeCS4O?A;-O1"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>